<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          p{
            color: red;
            background-color: beige;
          }
       
          
    <!--style>
       .abc{
        color: red;
        background-color: beige;
       }
       .xyz{
        color: blue;
        background-color: rgb(243, 235, 235);
       }
    </style-->

    <!--style>
       .abc{
        background-color: beige;
       }
       .xyz{
        color: blue;
       }
    </style-->

    <!--style>
       .abc{
        color: red !important;
        background-color: beige;
       }
       .xyz{
        color: blue;
       }
       #myimage{
        color: brown;
       }
       table,td{
        border:1px solid fuchsia;
        border-collapse:collapse;
       }
    </style>

</head>
<body>
    <h1><b> Welcome to my page </b></h1>
    <p style= "color: aqua; background-color: orangered" >Hello World</p>
    
    <table border="1">
        <thead>
            <tr>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
            </tr>
        </thead>
    
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
      </table>

      <br>
      <table border="1">
        <thead>
            <tr>
                <th colspan="2">A</th>
                <th>B</th>
                <th>C</th>
            </tr>
            <tr>
                <td rowspan="2">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>
        </thead>
      </table>
<br><br>

<a href="i/1..jpg" width="200" height="400" id="myimage"></a>
<p class="abc">Test</p>
<p class="abc">Paragraph</p>
<p class="xyz">Hello</p>
<p class="xyz">Name</p>

<h3 class="abc xyz">Hello Hi</h3>
<h4 id="myid">Heading</h4>

<br><br>

<p>Hello World</p>
</body>
</html>