<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="icon" href="i/favicon.ico" >
    <style>
    h4{
        margin: 30px;
        border-style: solid;
        border-color: orangered;
        border-radius: 100%;
        width: 200px;
        padding-left: 100px;
    }
    button{
        margin: 30px;
        border-style: solid;
        border-color:blue;
        border-radius: 50px;
        width: 80;
    }
    .mybutton{
        background-color: rgb(51,157,192);
        border: none;
        margin: 10px;
        border-radius: 5px;
        padding: 50px 20px;
        color: white;
        transition: width 60s;
    }
    .mybutton:hover{
        border-radius: 0px 50px;
        transition: all 5s;
    }
    h2{
            color: yellowgreen;
            padding: 80px;
            border-width: 60px;
            border-style: double;
            border-left-color: #FF5733;   
            border-right-color:#FF33EC;
            border-top-color: cadetblue;
            border-bottom-color: crimson;
     }   
    p{
        color: coral;
        border-color: palevioletred;
        border-style: solid;
        border-radius: 0px 60px;
        text-align: center;
        margin:80px;
        padding: 50px;
    }
    article{
        color:teal;
        border-color: goldenrod;
        border-style: dotted;
        text-align: center;
        border-radius: 60px 60px 60px 60px;
    }
    .png{
        border: #FF5733;
        margin: 60px;
        padding-left: 180px;
        width: 150px;
    }
    .png:hover{
        transform: rotate(360deg);
        transition:all 20s;
    }
    </style>
</head>
<body>
<h2>Web Development</h2>
<br><br>
<h4>Box-Modeling</h4>
<br><br>
<button class="mybutton">Google</button>
<br><br>
<input type="button" value="Click here">
<br>
<a href="https://github.com/PawaniBhardwaj"><button>github</button></a>
<br><br>
<p>Create a new file</p>
<br><br>
<article>Year 2023</article>
<br><br>
<img src="/i/1..jpg" height="300" class="png">

</body>
</html>